<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Escolar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1,
        h2 {
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
    </style>
    <style>
        nav {
            font-family: 'Arial', sans-serif;
            background-color: #b1b1b1;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease, background-color 0.3s ease;
            padding: 8px 15px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            color: #2c3e50;
            background-color: #ecf0f1;
        }

        nav ul li a:active {
            color: #2980b9;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="gradeCiberSeguranca.html">Grade 1</a></li>
            <li><a href="gradeCiberSeguranca2.html">Grade 2</a></li>
        </ul>
    </nav>
    <h1>Dados da Dispensa de Disciplinas</h1>
    <p><strong>CURSO EAD:</strong> 349 - SUPERIOR DE TECNOLOGIA EM CIBERSEGURANÇA</p>
    <p><strong>POLO:</strong> POLO GARÇA - RUA PLINIO DE GODOY - WILLIANS - GARÇA - SP -
        academico9016@polo.cruzeirodosul.edu.br - (14) 99198-4968</p>
    <p><strong>TURMA:</strong> A</p>
    <p><strong>Série:</strong> 1</p>

    <h2>Grade de Disciplinas</h2>
    <table>
        <thead>
            <tr>
                <th>Cód. Disciplina</th>
                <th>Nome</th>
                <th>Série</th>
                <th>Status</th>
                <th>Disciplina de Origem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1446</td>
                <td style="background-color: #c5ffc3;">SISTEMAS OPERACIONAIS</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td>Dispensada</td>
                <td></td>
            </tr>
            <tr>
                <td>3741</td>
                <td style="background-color: #c5ffc3;">ALGORITMOS</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td>Dispensada</td>
                <td></td>
            </tr>
            <tr>
                <td>9845</td>
                <td style="background-color: #c5ffc3;">ATIVIDADESDE EXTENSÃO:INTEGRAÇÃO DECOMPETÊNCIAS PARATRANSFORMAR O EU</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td>Dispensada</td>
                <td></td>
            </tr>
            <tr>
                <td>9588</td>
                <td style="background-color: #c5ffc3;">ATIVIDADE DEEXTENSÃO:INTEGRAÇÃO DECOMPETÊNCIAS PARATRANSFORMAR O EU,O OUTRO E ASOCIEDADE</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td>Dispensada</td>
                <td></td>
            </tr>
            <tr>
                <td>1338</td>
                <td style="background-color: #c5ffc3;">PROGRAMAÇÃO DECOMPUTADORES</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td>Dispensada</td>
                <td></td>
            </tr>
            <tr>
                <td>2667</td>
                <td style="background-color: #c5ffc3;">ADMINISTRAÇÃO DESERVIDORES</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td>Dispensada</td>
                <td></td>
            </tr>
            <tr>
                <td>13909</td>
                <td style="background-color: #c5ffc3;">PLANO DEACOMPANHAMENTODE CARREIRA EMCIBERSEGURANÇA I</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td>Dispensada</td>
                <td></td>
            </tr>
            <tr>
                <td>13913</td>
                <td>ATIVIDADEDE EXTENSÃO:INTEGRAÇÃO DECOMPETÊNCIAS EMCIBERSEGURANÇA I</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11524</td>
                <td>CRIPTOGRAFIA</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11526</td>
                <td>GESTÃO E ANÁLISE DE RISCOS</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1802</td>
                <td>MODELOS DE GOVERNANÇA DATECNOLOGIA DAINFORMAÇÃO</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13910</td>
                <td>PROGRAMAÇÃO DE REDES</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11528</td>
                <td>SEGURANÇAEM SISTEMAS OPERACIONAIS</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13911</td>
                <td>TÓPICOS ESPECIAIS EM CIBERSEGURANÇA I</td>
                <td style="background-color: #4fa7ff;">1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13919</td>
                <td>ANÁLISE E CONTROLE DE RISCOS</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>886</td>
                <td>LÍNGUA BRASILEIRA DE SINAIS</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>3887</td>
                <td>SEGURANÇA DE SISTEMAS PARA INTERNET</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>2657</td>
                <td>SISTEMA LINUX</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>2653</td>
                <td>TECNOLOGIAS DE REDES</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>13918</td>
                <td>ATIVIDADE DE EXTENSÃO: INTEGRAÇÃO DE COMPETÊNCIAS EM CIBERSEGURANÇA II</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>13914</td>
                <td>COMPUTAÇÃO FORENSE</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>13920</td>
                <td>ETHICAL HACKING</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>13917</td>
                <td>PROJETO INTEGRADOR TRANSDISCIPLINAR EM CIBERSEGURANÇA II</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>13915</td>
                <td>SEGURANÇA DEFENSIVA - BLUETEAM</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>11539</td>
                <td>TÓPICOS AVANÇADOS EM SEGURANÇA DA INFORMAÇÃO</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>13916</td>
                <td>TÓPICOS ESPECIAIS EM CIBERSEGURANÇA II</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>2661</td>
                <td>COMPUTAÇÃO EM NUVEM</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>13763</td>
                <td>PLANO DE ACOMPANHAMENTO DE CARREIRA EM CIBERSEGURANÇA</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            <tr>
                <td>2662</td>
                <td>SEGURANÇA DA INFORMAÇÃO</td>
                <td>?</td>
                <td>A Cursar</td>
                <td></td>
            </tr>
            
        </tbody>
    </table>
</body>

</html>