<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto 6</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar-custom {
      background: linear-gradient(to bottom, #6e767e, #303438, #52585e);
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #fff;
    }

    .navbar-custom .nav-link:hover {
      color: #f8f9fa;
    }

    .nav li {
      font-size: 20px;
    }

    .fixed-top {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .cv-container {
      margin: 100px auto 40px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar {
      background: linear-gradient(to right, #3282aa, #3b8fc8, #3096c9);

      padding: 20px;
      box-sizing: border-box;
      color: #fff;
    }

    .sidebar .photo img {
      height: 180px;
      width: 180px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .sidebar h3 {
      margin-bottom: 10px;
      color: #333;
      font-size: 18px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    .sidebar p,
    .sidebar ul {
      margin: 10px 0;
      font-size: 14px;
    }

    .sidebar ul li {
      list-style: none;
      margin: 5px 0;
    }

    .main-content {
      background: linear-gradient(to right,#eff1f0a9,#e1e4e2, #eff1f0ea, #e1e4e2e0);

      padding: 20px;
      box-sizing: border-box;
    }

    header h1 {
      font-size: 28px;
      margin: 0 0 20px;
      color: #111;
    }

    section h2 {
      font-size: 22px;
      margin-bottom: 10px;
      color: #222;
    }

    .about p,
    .experience p {
      font-size: 16px;
      line-height: 1.6;
      margin: 10px 0;
    }

    .job {
      margin-bottom: 20px;
    }

    .job h3 {
      font-size: 18px;
      margin: 0;
    }

    .job em {
      font-style: normal;
      color: #777;
      font-size: 14px;
    }

    @keyframes grow {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 20px rgba(76, 63, 255, 0.884);
      }

      50% {
        box-shadow: 0 0 30px rgb(76, 63, 255);
      }

      100% {
        box-shadow: 0 0 20px rgba(76, 63, 255, 0.856);
      }
    }

    @media (max-width: 768px) {
      .cv-container {
        margin: 90px auto 40px;
      }

      header h1 {
        font-size: 24px;
      }

      section h2 {
        font-size: 20px;
      }

      .sidebar {
        padding: 10px;
      }

      .main-content {
        padding: 10px;
      }
    }

    .whatsapp-icon {
      position: fixed;
      bottom: 50px;
      right: 50px;
      background-color: #25d366;
      height: 70px;
      width: 70px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-size: 2rem;
      color: white;
      transition: background-color 0.2s ease;
      animation: glow 3s infinite, grow 2s infinite;
    }

    .whatsapp-icon img {
      width: 50px;
      height: 50px;
      transition: transform 0.2s ease;
    }

    .whatsapp-icon:hover {
      background-color: #128c7e;
    }

    footer {
      margin-top: auto;
      background: linear-gradient(to bottom, #505050, #111111d5, #1b1b1b);
      color: white;
      text-align: center;
      padding: 50px 0;
      left: 0;
      width: 100%;
      font-family: Arial, sans-serif;
      margin-bottom: 0px;
    }

    .footer-title {
      font-size: 24px;
      font-weight: bold;
      color: #ffc400;
      margin: 0 0 10px;
      position: relative;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .footer-title::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      color: #ffcc00;
      z-index: -1;
      transform: translate(2px, 2px);
      filter: blur(3px);
    }

    .footer-title {
      text-shadow:
        2px 2px 5px rgba(0, 0, 0, 0.3),
        -2px -2px 5px rgba(0, 0, 0, 0.3),
        2px -2px 5px rgba(0, 0, 0, 0.3),
        -2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .footer-text {
      font-size: 16px;
      color: #f5f5f5;
      margin: 0;
      line-height: 1.6;
    }

    .footer-text strong {
      color: #00ff00;
      font-weight: bold;
    }

    .footer p {
      color: red;
      font-size: 124px;
    }

    @media (max-width: 600px) {
      .icon-3deffects {
        font-size: 33px;
        color: #333;
        margin-top: 15px;
        transition: transform 0.3s ease, color 0.3s ease;
        cursor: pointer;
      }

      .btn-details {
        margin-top: 40px;
      }

      .whatsapp-icon {
        bottom: 20px;
        right: 20px;
        height: 60px;
        width: 60px;
      }

      .whatsapp-icon img {
        width: 40px;
        height: 40px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Perfil Profissional</a>
      <ul class="navbar-nav ml-auto d-flex">
        <li class="nav-item">
          <a class="nav-link" href="portifolio.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container cv-container">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-4 col-lg-3 col-12 sidebar">
        <div class="photo text-center">
          <img src="img/torre.jpg" alt="Foto de Juliana Silva">
        </div>
        <div class="contact">
          <h3>Contato</h3>
          <p><strong>📞</strong> (12) 3456-7890</p>
          <p><strong>🐦</strong> @grandesite</p>
          <p><strong>✉️</strong> ola@grandesite.com.br</p>
        </div>
        <div class="education">
          <h3>Formação</h3>
          <p><strong>Ciências Sociais</strong><br>2019-2023<br>Universidade Borcelle</p>
          <p><strong>Administração</strong><br>2012-2017<br>Universidade Pense S.A.</p>
        </div>
        <div class="skills">
          <h3>Habilidades</h3>
          <ul>
            <li>Empatia</li>
            <li>Boa comunicação</li>
            <li>Organização exemplar</li>
            <li>Atividades em grupo</li>
            <li>Proatividade</li>
          </ul>
        </div>
        <div class="languages">
          <h3>Idiomas</h3>
          <p>Inglês: Fluente</p>
          <p>Espanhol: Intermediário</p>
        </div>
      </div>

      <!-- Main Content -->
      <div class="col-md-8 col-lg-9 col-12 main-content">
        <header>
          <h1>Juliana Silva</h1>
        </header>
        <section class="about">
          <h2>Sobre Mim</h2>
          <p>Olá! Sou Ana Morais, tenho 25 anos e sou estudante do quarto ano de Ciências Sociais. Procuro por
            oportunidades de atuação onde eu possa aprender e crescer como profissional.</p>
        </section>
        <section class="experience">
          <h2>Experiência</h2>
          <div class="job">
            <h3>Albuquerque e Cia.</h3>
            <p><em>2018-2022</em><br>Voluntariado na Comunidade Alegre</p>
            <p>Auxiliei em atividades como distribuição de alimentos, aulas de reforço escolar e atividades recreativas
              para as crianças.</p>
          </div>
          <div class="job">
            <h3>Pacheco e Lacerda</h3>
            <p><em>2017-2018</em><br>Gestor de Recursos Humanos</p>
            <p>Gestão de equipes e implementação de estratégias de recrutamento, seleção e treinamento de pessoal.
              Gestão
              de conflitos e resolução de problemas.</p>
          </div>
          <div class="job">
            <h3>Queriós e Parceiros</h3>
            <p><em>2015-2017</em><br>Auxiliar Administrativo</p>
            <p>Desenvolvi habilidades em organização, atendimento ao cliente e controle de documentos. Atuei de forma
              proativa nas rotinas da equipe.</p>
          </div>
        </section>
      </div>
    </div>
  </div>

  <a href="https://wa.me/5514982280094" target="_blank" class="whatsapp-icon">
    <img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-01-512.png" alt="WhatsApp">
  </a>

  <footer>
    <div class="container">
      <p class="footer-title">🚀 Pronto para fazer a diferença na sua equipe!</p>
      <p class="footer-text">
        Interessado(a) em saber mais sobre meu perfil profissional?
        <strong>Conecte-se comigo pelo WhatsApp</strong>, estou à disposição para discutir como posso agregar valor ao
        seu time.
        <strong><img src="img/arquivoIcon.png" alt="Ícone de Arquivo" style="width: 30px; padding-bottom: 10px;"> Baixar
          Currículo</strong>
      </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBkHxuWxW8r5cjvoCzt/6HfIvHg5rGkJ65E2i9Kh1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>