<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f7f6;
                color: #333;
                padding-top: 40px;
                padding-bottom: 20px;
            }
    
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
    
            .navbar-custom {
                background: linear-gradient(to bottom, #6e767e, #303438, #52585e);
            }
    
            .navbar-custom .navbar-brand,
            .navbar-custom .nav-link {
                color: #fff;
            }
    
            .navbar-custom .nav-link:hover {
                color: #f8f9fa;
            }
    
            .nav li {
                font-size: 20px;
            }
    
            .fixed-top {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
    
            h3 {
                text-align: center;
            }
    
            h3,
            h4 {
                color: #2c3e50;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
                margin-bottom: 1rem;
            }
    
            p,
            li {
                color: #7f8c8d;
                line-height: 1.7;
                letter-spacing: 0.5px;
            }
    
            p strong,
            li strong {
                font-size: 20px;
                color: #002f5e;
                font-weight: 600;
                letter-spacing: 0.5px;
            }
    
            .project-details {
                background-color: #ffffff;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                margin-top: 100px;
                margin-bottom: 40px;
                transition: all 0.3s ease;
            }
    
            .project-details:hover {
                box-shadow: 0 8px 50px rgba(0, 0, 0, 0.575);
                transform: translateY(-5px);
            }
    
            .project-details h3 {
                font-size: 30px;
                color: #2c3e50;
                border-bottom: 2px solid #2c3e50;
                padding-bottom: 10px;
            }
    
            .project-details p {
                font-size: 18px;
                font-weight: bold;
                color: #5a5353;
                margin-bottom: 20px;
            }
    
            .project-details ul {
                padding-left: 1.5rem;
                list-style-type: disc;
                margin-bottom: 20px;
            }
    
            .project-details li {
                font-size: 17px;
                color: #4b4b4b;
            }
    
            .text-center img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
            }
    
            .text-center img:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            }
    
            .btn {
                background-color: #3498db;
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                border-radius: 5px;
                padding: 10px 20px;
                text-transform: uppercase;
                transition: background-color 0.3s ease;
                text-decoration: none;
            }
    
            .btn:hover {
                background-color: #2980b9;
            }
    
            .project-container {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                justify-content: space-between;
            }
    
            @media (max-width: 768px) {
                .project-details {
                    padding: 20px;
                }
    
                .project-container {
                    flex-direction: column;
                    align-items: center;
                }
    
                .text-center img {
                    max-width: 90%;
                }
            }
    
            .whatsapp-icon {
                position: fixed;
                bottom: 50px;
                right: 50px;
                background-color: #25d366;
                height: 70px;
                width: 70px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                font-size: 2rem;
                color: white;
                transition: background-color 0.2s ease;
                animation: glow 3s infinite, grow 2s infinite;
            }
    
            .whatsapp-icon img {
                width: 50px;
                height: 50px;
                transition: transform 0.2s ease;
            }
    
            .whatsapp-icon:hover {
                background-color: #128c7e;
            }
    
            footer {
                margin-top: auto;
                background: linear-gradient(to bottom, #505050, #111111d5, #1b1b1b);
                color: white;
                text-align: center;
                padding: 50px 0;
                left: 0;
                width: 100%;
                font-family: Arial, sans-serif;
                margin-bottom: 0px;
            }
    
            .footer-title {
                font-size: 24px;
                font-weight: bold;
                color: #ffc400;
                margin: 0 0 10px;
                position: relative;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
    
            .footer-title::before {
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                color: #ffcc00;
                z-index: -1;
                transform: translate(2px, 2px);
                filter: blur(3px);
            }
    
            .footer-title {
                text-shadow:
                    2px 2px 5px rgba(0, 0, 0, 0.3),
                    -2px -2px 5px rgba(0, 0, 0, 0.3),
                    2px -2px 5px rgba(0, 0, 0, 0.3),
                    -2px 2px 5px rgba(0, 0, 0, 0.3);
            }
    
    
            .footer-text {
                font-size: 16px;
                color: #f5f5f5;
                margin: 0;
                line-height: 1.6;
            }
    
            .footer-text strong {
                color: #00ff00;
                font-weight: bold;
            }
    
            .footer p {
                color: red;
                font-size: 124px;
            }
    
            @keyframes grow {
                0% {
                    transform: scale(1);
                }
    
                50% {
                    transform: scale(1.2);
                }
    
                100% {
                    transform: scale(1);
                }
            }
    
            @keyframes glow {
                0% {
                    box-shadow: 0 0 20px rgba(76, 63, 255, 0.884);
                }
    
                50% {
                    box-shadow: 0 0 30px rgb(76, 63, 255);
                }
    
                100% {
                    box-shadow: 0 0 20px rgba(76, 63, 255, 0.856);
                }
            }
    
            @media (max-width: 600px) {
                .icon-3deffects {
                    font-size: 33px;
                    color: #333;
                    margin-top: 15px;
                    transition: transform 0.3s ease, color 0.3s ease;
                    cursor: pointer;
                }
    
                .btn-details {
                    margin-top: 40px;
                }
    
                .whatsapp-icon {
                    bottom: 20px;
                    right: 20px;
                    height: 60px;
                    width: 60px;
                }
    
                .whatsapp-icon img {
                    width: 40px;
                    height: 40px;
                }
            }
        </style>
</head>

<body>
    <nav class="navbar navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Meu Projeto</a>
            <ul class="navbar-nav ml-auto d-flex">
                <li class="nav-item">
                    <a class="nav-link" href="portifolio.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="project-details">
            <h3>Modelagem de Banco de Dados Relacional</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Este projeto envolveu a criação de um diagrama de banco de dados relacional utilizando 
                <img src="img/workbenchIcon.png" alt="" style="width: 25px; padding-bottom: 5px;"> 
                <img src="img/mysqlIcon5.png" alt="" style="width: 65px; padding-bottom: 0px;"> 
                Workbench com foco em desenvolver uma estrutura de dados eficiente e escalável para um sistema de gestão empresarial. O sistema foi projetado para monitorar e gerenciar gastos, receitas e registrar informações dos funcionários, atendendo às necessidades do setor de Recursos Humanos (RH), além de fornecer uma visão detalhada dos custos logísticos. A solução permite que a gestão tenha controle completo sobre as despesas operacionais, otimização de recursos e acompanhamento contínuo dos fluxos financeiros e operacionais, garantindo integridade e performance na aplicação.
            </p>
            <ul>
                <li><strong>Cadastro_Empresa:</strong> Armazena os dados básicos das empresas, como nome, CNPJ, endereço e contato. Esta tabela é a base do sistema, com a chave primária idCadastro_Empresa.</li>
                <li><strong>Contas_Bancarias:</strong> Relacionada à tabela Cadastro_Empresa, mantém informações bancárias das empresas, como número de conta, agência e saldo. O relacionamento com Cadastro_Empresa é realizado através da chave estrangeira Cadastro_Empresa_idCadastro_Empresa.</li>
                <li><strong>Funcionarios:</strong> Contém os dados dos funcionários da empresa, incluindo nome, CPF, cargo e salário. A tabela tem uma chave estrangeira que a vincula à tabela Cadastro_Empresa.</li>
                <li><strong>Usuarios:</strong> Destina-se ao gerenciamento de usuários da plataforma, com informações de login e níveis de acesso. Esta tabela também se relaciona com a Cadastro_Empresa para garantir que os usuários pertencem a uma empresa específica.</li>
                <li><strong>Folha_Pagamento:</strong> Registra as informações de pagamento de salários dos funcionários, incluindo salário base, descontos, bônus e salários líquidos. A relação com os funcionários é mantida através das chaves estrangeiras associadas a funcionarios_idfuncionarios e funcionarios_Cadastro_Empresa_idCadastro_Empresa.</li>
                <li><strong>Licencas:</strong> Registra as licenças dos funcionários, com informações sobre o tipo, data de início e término, e status. Relacionada à tabela funcionarios, garante o controle das ausências dos funcionários.</li>
                <li><strong>Despesas e Receitas:</strong> Estas tabelas são responsáveis por registrar as transações financeiras da empresa, separadas por tipo e categoria. Elas se relacionam com a tabela Cadastro_Empresa para garantir que as despesas e receitas estejam associadas a uma empresa específica.</li>
                <li><strong>Impostos e Beneficios:</strong> Controlam as obrigações fiscais e os benefícios oferecidos aos funcionários, respectivamente. Essas tabelas também têm relações de chave estrangeira com Cadastro_Empresa e funcionarios, garantindo o acompanhamento adequado dos impostos pagos e benefícios distribuídos.</li>
                <li><strong>Beneficios_has_Funcionarios:</strong> Estabelece uma relação de muitos para muitos entre funcionários e benefícios, permitindo associar múltiplos benefícios a um funcionário e vice-versa.</li>
            </ul>
            <div class="text-center mt-4">
                <img src="img/dba.PNG" alt="Imagem da interface da dashboard de análise de dados">
            </div>
        </div>
    </div>

    <a href="https://wa.me/5514982280094" target="_blank" class="whatsapp-icon">
        <img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-01-512.png" alt="WhatsApp">
    </a>

    <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp-icon">
        <img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-01-512.png" alt="WhatsApp">
    </a>

    <footer>
        <div class="container">
            <p class="footer-title">🚀 Vamos construir algo incrível juntos!</p>
            <p class="footer-text">
                Interessado(a) em saber mais sobre este projeto?
                <strong>Conecte-se comigo pelo WhatsApp</strong>, estou à disposição para compartilhar o
                <strong>Arquivo</strong> com mais detalhes e descubra como posso agregar valor à sua equipe.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXlHjAA6H6sV+bJ9jaG2M3KFuZTz8dM3SgOEtp3AcT1TVACiFIr61wKz6jOD"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+dKMCqFZKObyMOEk69S7U2zLs5UxL5qa/5D5q2mRja4epmI5H"
        crossorigin="anonymous"></script>
</body>

</html>